MYSQL_ROOT_PASSWORD=gcswzWR92m7Ft58hYm6n
MYSQL_USER=root
MYSQL_PASSWORD=gcswzWR92m7Ft58hYm6n
MYSQL_DATABASE=WEfacsDB

# contains ${MYSQL_DATABASE}
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/WEfacsDB?createDatabaseIfNotExist=true

# equal to ${MYSQL_USER}
SPRING_DATASOURCE_USERNAME=root

# equal to ${MYSQL_PASSWORD}
SPRING_DATASOURCE_PASSWORD=gcswzWR92m7Ft58hYm6n